#TeXlipse project settings
#Tue Oct 23 08:56:39 CEST 2018
outputDir=
markDer=true
mainTexFile=thesis.tex
bibrefDir=
builderNum=2
outputFile=thesis.pdf
makeIndSty=
srcDir=
markTmpDer=true
tempDir=tmp
outputFormat=pdf
langSpell=it
